# WS_Gestion_Humana

./: .gitignore  README.md
WebService/WebService/: WebService.sln
WebService/WebService/Business/: ConfigureServices.cs
WebService/WebService/Business/Automapper/: ConvertMapping.cs  MappingsProfiles.cs
WebService/WebService/Business/BLL/: TablaBLL.cs
WebService/WebService/Business/Interfaces/: ITablaBLL.cs
WebService/WebService/Common/: Common.csproj
WebService/WebService/Common/Helpers/: AppSettings.cs  Encrypt.cs
WebService/WebService/Common/logs/: IAppLogger.cs  LoggerAdapter.cs
WebService/WebService/DataAccess/: ConfigureServices.cs  DataAccess.csproj
WebService/WebService/Infraestructure/: Infrastructure.csproj
WebService/WebService/Test/: Test.csproj
WebService/WebService/WebService/: Program.cs  WebService.csproj
WebService/WebService/WebService/Controllers/: ExampleInheritingBaseController.cs  ExampleNOInheritingBaseController.cs
WebService/WebService/WebService/Controllers/Base/: BaseController.cs
WebService/WebService/WebService/Controllers/Configuration/: DatumController.cs  TableController.cs
WebService/WebService/WebService/Controllers/Login/: LoginController.cs
WebService/WebService/WebService/Modules/Authentication/: AuthenticationExtensions.cs
WebService/WebService/WebService/Modules/HealthChecks/: HealthCheckExtensions.cs
WebService/WebService/WebService/Modules/Mapper/: MapperExtensions.cs
WebService/WebService/WebService/Modules/Versioning/: VersioningExtensions.cs
WebService/WebService/WebService/Modules/injection/: InjectionExtensions.cs
WebService/WebService/WebService/Modules/swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
WebService/WebService/WebService/Properties/: launchSettings.json
(+27 files in other folders)
