<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Interfaces\" />
    <Folder Include="Components\Service\" />
    <Folder Include="ExternalServices\Interfaces\" />
    <Folder Include="ExternalServices\Service\" />
    <Folder Include="InternalServices\Interfaces\" />
    <Folder Include="InternalServices\Service\" />
  </ItemGroup>

</Project>
